MONGO_URI=mongodb+srv://Ahmed22:Sameer22@cluster0.43parjq.mongodb.net/vidtube
PORT=8001

REFRESH_TOKEN_SECRET= refreshsecret
REFRESH_TOKEN_EXPIRY=10d

ACCESS_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET = secret
CLOUDINARY_CLOUD_NAME=dmmofon8n
CLOUDINARY_API_KEY=138819233147187
CLOUDINARY_API_SECRET=6I3Tu1-dtKRFtwCKA1M9m7EuFNA
NODE_ENV=DEVELOPMENT